token literal names:
null
';'
'='
'end if'
'skip'
'merge'
'if'
'{'
'}'
'else'
'norm'
'*'
'+'
'-'
'<'
'<='
'=='
'>='
'>'
'^2'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUM
COMM
WS
DIGIT

rule names:
progr
instr
ifclause
elseclause
block
lexpr
bexpr
expr


atn:
[4, 1, 24, 94, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 4, 4, 53, 8, 4, 11, 4, 12, 4, 54, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 67, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 72, 8, 5, 10, 5, 12, 5, 75, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 89, 8, 7, 10, 7, 12, 7, 92, 9, 7, 1, 7, 0, 2, 10, 14, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 1, 0, 12, 13, 1, 0, 14, 18, 98, 0, 21, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 76, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 1, 0, 0, 18, 20, 1, 0, 0, 0, 19, 16, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 20, 0, 0, 25, 28, 5, 2, 0, 0, 26, 29, 3, 10, 5, 0, 27, 29, 3, 14, 7, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 37, 1, 0, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 3, 6, 3, 0, 32, 33, 5, 3, 0, 0, 33, 37, 1, 0, 0, 0, 34, 37, 5, 4, 0, 0, 35, 37, 5, 5, 0, 0, 36, 24, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 5, 6, 0, 0, 39, 40, 3, 12, 6, 0, 40, 41, 5, 7, 0, 0, 41, 42, 3, 8, 4, 0, 42, 43, 5, 8, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 9, 0, 0, 45, 46, 5, 7, 0, 0, 46, 47, 3, 8, 4, 0, 47, 48, 5, 8, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 3, 2, 1, 0, 50, 51, 5, 1, 0, 0, 51, 53, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 9, 1, 0, 0, 0, 56, 57, 6, 5, -1, 0, 57, 67, 5, 10, 0, 0, 58, 67, 5, 20, 0, 0, 59, 67, 5, 21, 0, 0, 60, 61, 5, 21, 0, 0, 61, 62, 5, 11, 0, 0, 62, 67, 5, 20, 0, 0, 63, 64, 5, 21, 0, 0, 64, 65, 5, 11, 0, 0, 65, 67, 3, 10, 5, 1, 66, 56, 1, 0, 0, 0, 66, 58, 1, 0, 0, 0, 66, 59, 1, 0, 0, 0, 66, 60, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 67, 73, 1, 0, 0, 0, 68, 69, 10, 2, 0, 0, 69, 70, 7, 0, 0, 0, 70, 72, 3, 10, 5, 3, 71, 68, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 11, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 3, 10, 5, 0, 77, 78, 7, 1, 0, 0, 78, 79, 5, 21, 0, 0, 79, 13, 1, 0, 0, 0, 80, 81, 6, 7, -1, 0, 81, 82, 3, 10, 5, 0, 82, 90, 1, 0, 0, 0, 83, 84, 10, 2, 0, 0, 84, 85, 5, 11, 0, 0, 85, 89, 3, 14, 7, 3, 86, 87, 10, 1, 0, 0, 87, 89, 5, 19, 0, 0, 88, 83, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 15, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 8, 21, 28, 36, 54, 66, 73, 88, 90]