w11 = gm([1.], [0.], [1.]);
w21 = gm([1.], [0.], [1.]);
w31 = gm([1.], [0.], [1.]);
w21 = gm([1.], [0.], [1.]);
w31 = gm([1.], [0.], [1.]);
w12 = gm([1.], [0.], [1.]);
w22 = gm([1.], [0.], [1.]);
w32 = gm([1.], [0.], [1.]);
w13 = gm([1.], [0.], [1.]);
w23 = gm([1.], [0.], [1.]);
w33 = gm([1.], [0.], [1.]);
w14 = gm([1.], [0.], [1.]);
w24 = gm([1.], [0.], [1.]);
w34 = gm([1.], [0.], [1.]);
w15 = gm([1.], [0.], [1.]);
w25 = gm([1.], [0.], [1.]);
w35 = gm([1.], [0.], [1.]);
w16 = gm([1.], [0.], [1.]);
w26 = gm([1.], [0.], [1.]);
w36 = gm([1.], [0.], [1.]);

mean1 = 63*w11 + 38*w21 + w31;
mean2 = 16*w12 + 23*w22 + w32;
mean3 = 28*w13 + 40*w23 + w33;
mean4 = 55*w14 + 27*w24 + w34;
mean5 = 22*w15 + 18*w25 + w35;
mean6 = 20*w16 + 40*w26 + w36;

res1 = gm([1.], [0.], [0.1]) + mean1;
observe(res1 > 0);

res2 = gm([1.], [0.], [0.1]) + mean2;
observe(res2 < 0);

res3 = gm([1.], [0.], [0.1]) + mean3;
observe(res3 > 0);

res4 = gm([1.], [0.], [0.1]) + mean4;
observe(res4 > 0);

res5 = gm([1.], [0.], [0.1]) + mean5;
observe(res5 < 0);

res6 = gm([1.], [0.], [0.1]) + mean6;
observe(res6 < 0);

wlist = w11+w12+w13+w14+w15+w16;
wlist = 0.166666*wlist;

skip;