isEff = gm([0.5,0.5],[1.,0.],[0.,0.]);
probTreated = gm([0.5, 0.5] , [0.25, 0.75] , [0.25, 0.25]);

if isEff == 1 {
    probContr = gm([0.5, 0.5] , [0.25, 0.75] , [0.25, 0.25]);
} else {
    probContr = probTreated;
} end if;
merge;
skip;

if gm([0.5, 0.5] , [0.25, 0.75] , [0.25, 0.25]) - probContr < 0 {
    contr = 1;
} else {
    contr = 0;
} end if;
merge;
observe(contr == 0);

if gm([0.5, 0.5] , [0.25, 0.75] , [0.25, 0.25]) - probContr < 0 {
    contr = 1;
} else {
    contr = 0;
} end if;
merge;
observe(contr == 0);

if gm([0.5, 0.5] , [0.25, 0.75] , [0.25, 0.25]) - probContr < 0 {
    contr = 1;
} else {
    contr = 0;
} end if;
merge;
observe(contr == 1);

if gm([0.5, 0.5] , [0.25, 0.75] , [0.25, 0.25]) - probContr < 0 {
    contr = 1;
} else {
    contr = 0;
} end if;
merge;
observe(contr == 0);

if gm([0.5, 0.5] , [0.25, 0.75] , [0.25, 0.25]) - probContr < 0 {
    contr = 1;
} else {
    contr = 0;
} end if;
merge;
observe(contr == 0);

if gm([0.5, 0.5] , [0.25, 0.75] , [0.25, 0.25]) - probTreated < 0 {
    treat = 1;
} else {
    treat = 0;
} end if;
merge;
observe(treat == 1);

if gm([0.5, 0.5] , [0.25, 0.75] , [0.25, 0.25]) - probTreated < 0 {
    treat = 1;
} else {
    treat = 0;
} end if;
merge;
observe(treat == 0);

if gm([0.5, 0.5] , [0.25, 0.75] , [0.25, 0.25]) - probTreated < 0 {
    treat = 1;
} else {
    treat = 0;
} end if;
merge;
observe(treat == 1);

if gm([0.5, 0.5] , [0.25, 0.75] , [0.25, 0.25]) - probTreated < 0 {
    treat = 1;
} else {
    treat = 0;
} end if;
merge;
observe(treat == 1);

if gm([0.5, 0.5] , [0.25, 0.75] , [0.25, 0.25]) - probTreated < 0 {
    treat = 1;
} else {
    treat = 0;
} end if;
merge;
observe(treat == 1);

skip;