isEff = gm([0.5,0.5],[1.,0.],[0.,0.]);
probTreated = gm([1.], [0.5], [1.]);

if isEff == 1 {
    probContr = gm([1.], [0.5], [1.]);
} else {
    probContr = probTreated;
} end if;
merge;
skip;

if gm([1.], [0.5], [1.]) - probContr < 0 {
    contr = 1;
} else {
    contr = 0;
} end if;
merge;
observe(contr == 0);

if gm([1.], [0.5], [1.]) - probContr < 0 {
    contr = 1;
} else {
    contr = 0;
} end if;
merge;
observe(contr == 0);

if gm([1.], [0.5], [1.]) - probContr < 0 {
    contr = 1;
} else {
    contr = 0;
} end if;
merge;
observe(contr == 1);

if gm([1.], [0.5], [1.]) - probContr < 0 {
    contr = 1;
} else {
    contr = 0;
} end if;
merge;
observe(contr == 0);

if gm([1.], [0.5], [1.]) - probContr < 0 {
    contr = 1;
} else {
    contr = 0;
} end if;
merge;
observe(contr == 0);

if gm([1.], [0.5], [1.]) - probTreated < 0 {
    treat = 1;
} else {
    treat = 0;
} end if;
merge;
observe(treat == 1);

if gm([1.], [0.5], [1.]) - probTreated < 0 {
    treat = 1;
} else {
    treat = 0;
} end if;
merge;
observe(treat == 0);

if gm([1.], [0.5], [1.]) - probTreated < 0 {
    treat = 1;
} else {
    treat = 0;
} end if;
merge;
observe(treat == 1);

if gm([1.], [0.5], [1.]) - probTreated < 0 {
    treat = 1;
} else {
    treat = 0;
} end if;
merge;
observe(treat == 1);

if gm([1.], [0.5], [1.]) - probTreated < 0 {
    treat = 1;
} else {
    treat = 0;
} end if;
merge;
observe(treat == 1);

skip;