w = gm([0.5, 0.5], [0.25, 0.75], [0.25, 0.25]);

p1 = w;
if p1 < 0.5 {
    obs = 1;
} else { 
    obs = 0;
}
end if;
merge;
observe(obs==0);

p2 = w;
if p2 < 0.5 {
    obs = 1;
} else { 
    obs = 0;
}
end if;
merge;
observe(obs==1);

p3 = w;
if p3 < 0.5 {
    obs = 1;
} else { 
    obs = 0;
}
end if;
merge;
observe(obs==1);

p4 = w;
if p4 < 0.5 {
    obs = 1;
} else { 
    obs = 0;
}
end if;
merge;
observe(obs==1);

p5 = w;
if p5 < 0.5 {
    obs = 1;
} else { 
    obs = 0;
}
end if;
merge;
observe(obs==0);

skip;
