n0 = gm([0.5,0.5], [1.,0.], [0.,0.]);
n4 = gm([0.5,0.5], [1.,0.], [0.,0.]);

if n0 == 1 {
    n1 = gm([0.8,0.2], [1.,0.], [0.,0.]);
    n21 = gm([0.8,0.2], [1.,0.], [0.,0.]);
} else {
    n1 = gm([0.1,0.9], [1.,0.], [0.,0.]);
    n21 = gm([0.1,0.9], [1.,0.], [0.,0.]);
} end if;
merge;

if n4 == 1 {
    n22 = gm([0.8,0.2], [1.,0.], [0.,0.]);
    n33 = gm([0.8,0.2], [1.,0.], [0.,0.]);
} else {
    n22 = gm([0.1,0.9], [1.,0.], [0.,0.]);
    n33 = gm([0.1,0.9], [1.,0.], [0.,0.]);
} end if;
merge;

if n21 == 0 {
    skip;
    if n22 == 0 {
        n2 = 0;
    } else {
        n2 = 1;
    } end if;
} else {
    n2 = 1;
} end if;
merge;

if n1 == 1 {
    n31 = gm([0.8,0.2], [1.,0.], [0.,0.]);
} else {
    n31 = gm([0.1,0.9], [1.,0.], [0.,0.]);
} end if;
merge;

if n2 == 1 {
    n32 = gm([0.8,0.2], [1.,0.], [0.,0.]);
} else {
    n32 = gm([0.1,0.9], [1.,0.], [0.,0.]);
} end if;
merge;

if n31 == 0 {
    skip;
    if n32 == 0 {
        skip;
        if n33 == 0 {
            n3 = 0;
        } else {
            n3 = 1;
        } end if;
    } else {
        n3 = 1;
    } end if;
} else {
    n3 = 1;
} end if;
merge;

skip;