b0 = gm([0.2,0.8], [1.,0.], [0.,0.]);
if b0 == 1 {
    b1 = 1;
} else {
    b1 = gm([0.2,0.8], [1.,0.], [0.,0.]);
} end if;
merge;

x0 = gm([0.5, 0.5] , [2.5, 7.5] , [0.25, 0.25]);
x1 = gm([1.], [0.], [2.]) + x0;

if b0 == 1 {
    r = 1;
    p = 0.8333;
} else {
    r = 5;
    p = 0.5;
} end if;
merge;

Tx = gm([0.5, 0.5] , [-3.75, -1.25] , [0.25, 0.25]) + gm([0.5, 0.5] , [1.25, 3.75] , [0.25, 0.25]);
observe(Tx <= 0);
Ty = gm([0.5, 0.5] , [-0.75, -0.25] , [0.25, 0.25]) + gm([0.5, 0.5] , [0.25, 0.75] , [0.25, 0.25]);
Ty = r*Ty;
observe(Ty > 0);
if gm([0.5, 0.5] , [0.25, 0.75] , [0.25, 0.25]) - p < 0 { res0 = Tx; } else {res0 = Ty + x0;} end if;
merge;

if b1 == 1 {
    r = 1;
    p = 0.8333;
} else {
    r = 5;
    p = 0.5;
} end if;
merge;

Tx = gm([0.5, 0.5] , [-3.75, -1.25] , [0.25, 0.25]) + gm([0.5, 0.5] , [1.25, 3.75] , [0.25, 0.25]);
observe(Tx <= 0);
Ty = gm([0.5, 0.5] , [-0.75, -0.25] , [0.25, 0.25]) + gm([0.5, 0.5] , [0.25, 0.75] , [0.25, 0.25]);
Ty = r*Ty;
observe(Ty > 0);
if gm([0.5, 0.5] , [0.25, 0.75] , [0.25, 0.25]) - p < 0 { res1 = Tx; } else {res1 = Ty + x0;} end if;
merge;

observe(b1 == 1);

skip;