bias1 = gm([1.], [0.5], [1.]);
bias2 = gm([1.], [0.5], [1.]);

mean1 = 3141*bias1;
mean2 = 272*bias2;

variance1 = mean1*bias1;
variance1 = mean1 - variance1;
variance2 = mean2*bias2;
variance2 = mean2 - variance2;

votes1 = variance1*gm([1.],[0.],[1.]);
votes1 = votes1 + mean1;
votes2 = variance2*gm([1.],[0.],[1.]);
votes2 = votes2 + mean2;

if gm([1.], [0.5], [1.]) - bias1 < 0 {
    ans = 1;
} else {
    ans = 0;
} end if;
merge;

observe(ans == 1);

if gm([1.], [0.5], [1.]) - bias2 < 0 {
    ans = 1;
} else {
    ans = 0;
} end if;
merge;

observe(ans == 0);

if gm([1.], [0.5], [1.]) - bias1 < 0 {
    ans = 1;
} else {
    ans = 0;
} end if;
merge;

observe(ans == 1);

if gm([1.], [0.5], [1.]) - bias1 < 0 {
    ans = 1;
} else {
    ans = 0;
} end if;
merge;

observe(ans == 1);

if gm([1.], [0.5], [1.]) - bias2 < 0 {
    ans = 1;
} else {
    ans = 0;
} end if;
merge;

observe(ans == 1);

skip;