bias1 = gm([0.3333, 0.3333, 0.3333] , [0.17, 0.5, 0.83] , [0.11, 0.11, 0.11]);
bias2 = gm([0.5, 0.5] , [0.25, 0.75] , [0.25, 0.25]);

if gm([0.5, 0.5] , [0.25, 0.75] , [0.25, 0.25]) - bias1 < 0 {
    ans = 1;
} else {
    ans = 0;
} end if;
merge;

observe(ans == 1);

if gm([0.5, 0.5] , [0.25, 0.75] , [0.25, 0.25]) - bias2 < 0 {
    ans = 1;
} else {
    ans = 0;
} end if;
merge;

observe(ans == 0);

if gm([0.5, 0.5] , [0.25, 0.75] , [0.25, 0.25]) - bias1 < 0 {
    ans = 1;
} else {
    ans = 0;
} end if;
merge;

observe(ans == 1);

if gm([0.5, 0.5] , [0.25, 0.75] , [0.25, 0.25]) - bias1 < 0 {
    ans = 1;
} else {
    ans = 0;
} end if;
merge;

observe(ans == 1);

if gm([0.5, 0.5] , [0.25, 0.75] , [0.25, 0.25]) - bias2 < 0 {
    ans = 1;
} else {
    ans = 0;
} end if;
merge;

observe(ans == 1);

skip;