token literal names:
null
';'
'='
'skip'
'end if'
'if'
'{'
'}'
'else'
'merge'
'norm'
'*'
'+'
'-'
'<'
'<='
'=='
'>='
'>'
'^2'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUM
COMM
WS
DIGIT

rule names:
progr
instr
assignment
conditional
ifclause
elseclause
block
merge
lexpr
bexpr
expr


atn:
[4, 1, 24, 103, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 2, 3, 2, 43, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 4, 6, 63, 8, 6, 11, 6, 12, 6, 64, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 76, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 81, 8, 8, 10, 8, 12, 8, 84, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 98, 8, 10, 10, 10, 12, 10, 101, 9, 10, 1, 10, 0, 2, 16, 20, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 2, 1, 0, 12, 13, 1, 0, 14, 18, 103, 0, 27, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 75, 1, 0, 0, 0, 18, 85, 1, 0, 0, 0, 20, 89, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 1, 0, 0, 24, 26, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 1, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 34, 3, 4, 2, 0, 31, 34, 3, 6, 3, 0, 32, 34, 3, 14, 7, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 20, 0, 0, 36, 39, 5, 2, 0, 0, 37, 40, 3, 16, 8, 0, 38, 40, 3, 20, 10, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 43, 5, 3, 0, 0, 42, 35, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 3, 8, 4, 0, 45, 46, 3, 10, 5, 0, 46, 47, 5, 4, 0, 0, 47, 7, 1, 0, 0, 0, 48, 49, 5, 5, 0, 0, 49, 50, 3, 18, 9, 0, 50, 51, 5, 6, 0, 0, 51, 52, 3, 12, 6, 0, 52, 53, 5, 7, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 5, 8, 0, 0, 55, 56, 5, 6, 0, 0, 56, 57, 3, 12, 6, 0, 57, 58, 5, 7, 0, 0, 58, 11, 1, 0, 0, 0, 59, 60, 3, 2, 1, 0, 60, 61, 5, 1, 0, 0, 61, 63, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 13, 1, 0, 0, 0, 66, 67, 5, 9, 0, 0, 67, 15, 1, 0, 0, 0, 68, 69, 6, 8, -1, 0, 69, 76, 5, 10, 0, 0, 70, 76, 5, 20, 0, 0, 71, 76, 5, 21, 0, 0, 72, 73, 5, 21, 0, 0, 73, 74, 5, 11, 0, 0, 74, 76, 3, 16, 8, 2, 75, 68, 1, 0, 0, 0, 75, 70, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 76, 82, 1, 0, 0, 0, 77, 78, 10, 1, 0, 0, 78, 79, 7, 0, 0, 0, 79, 81, 3, 16, 8, 2, 80, 77, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 17, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 3, 16, 8, 0, 86, 87, 7, 1, 0, 0, 87, 88, 5, 21, 0, 0, 88, 19, 1, 0, 0, 0, 89, 90, 6, 10, -1, 0, 90, 91, 3, 16, 8, 0, 91, 99, 1, 0, 0, 0, 92, 93, 10, 2, 0, 0, 93, 94, 5, 11, 0, 0, 94, 98, 3, 20, 10, 3, 95, 96, 10, 1, 0, 0, 96, 98, 5, 19, 0, 0, 97, 92, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 21, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 9, 27, 33, 39, 42, 64, 75, 82, 97, 99]