token literal names:
null
'<='
'<'
'>'
'>='
'=='
'!='
'*'
'gm('
','
')'
'['
']'
'+'
'-'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUM
COMM
WS
ALPHA
DIGIT

rule names:
trunc
ineq
inop
eq
eqop
lexpr
monom
vars
symvars
gm
list
sum
sub


atn:
[4, 1, 20, 90, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 3, 0, 29, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 46, 8, 5, 1, 5, 1, 5, 5, 5, 50, 8, 5, 10, 5, 12, 5, 53, 9, 5, 1, 6, 1, 6, 3, 6, 57, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 63, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 79, 8, 10, 10, 10, 12, 10, 82, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 2, 51, 80, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 2, 1, 0, 1, 4, 1, 0, 5, 6, 82, 0, 28, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 42, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 62, 1, 0, 0, 0, 16, 64, 1, 0, 0, 0, 18, 66, 1, 0, 0, 0, 20, 74, 1, 0, 0, 0, 22, 85, 1, 0, 0, 0, 24, 87, 1, 0, 0, 0, 26, 29, 3, 2, 1, 0, 27, 29, 3, 6, 3, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 1, 1, 0, 0, 0, 30, 31, 3, 10, 5, 0, 31, 32, 3, 4, 2, 0, 32, 33, 5, 16, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 7, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 3, 16, 8, 0, 37, 38, 3, 8, 4, 0, 38, 39, 5, 16, 0, 0, 39, 7, 1, 0, 0, 0, 40, 41, 7, 1, 0, 0, 41, 9, 1, 0, 0, 0, 42, 51, 3, 12, 6, 0, 43, 46, 3, 22, 11, 0, 44, 46, 3, 24, 12, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 3, 12, 6, 0, 48, 50, 1, 0, 0, 0, 49, 45, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 11, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 16, 0, 0, 55, 57, 5, 7, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 3, 14, 7, 0, 59, 13, 1, 0, 0, 0, 60, 63, 5, 15, 0, 0, 61, 63, 3, 18, 9, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 15, 1, 0, 0, 0, 64, 65, 5, 15, 0, 0, 65, 17, 1, 0, 0, 0, 66, 67, 5, 8, 0, 0, 67, 68, 3, 20, 10, 0, 68, 69, 5, 9, 0, 0, 69, 70, 3, 20, 10, 0, 70, 71, 5, 9, 0, 0, 71, 72, 3, 20, 10, 0, 72, 73, 5, 10, 0, 0, 73, 19, 1, 0, 0, 0, 74, 75, 5, 11, 0, 0, 75, 80, 5, 16, 0, 0, 76, 77, 5, 9, 0, 0, 77, 79, 5, 16, 0, 0, 78, 76, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 12, 0, 0, 84, 21, 1, 0, 0, 0, 85, 86, 5, 13, 0, 0, 86, 23, 1, 0, 0, 0, 87, 88, 5, 14, 0, 0, 88, 25, 1, 0, 0, 0, 6, 28, 45, 51, 56, 62, 80]