data ycontr = [0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1];
data ytreat = [0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0];


isEff = gm([0.5, 0.5], [0, 1], [0, 0]);

probContr = uniform([0,1], 2);
probTreat = uniform([0,1], 2);
probAll = uniform([0,1], 2);

if isEff == 1 {
    for i in range(5) {
        if uniform([0,1], 2) - probContr < 0 {
            y = 1;
        } else {
            y = 0;
        } end if;
        observe(y == ycontr[i]);
        if uniform([0,1], 2) - probTreat < 0 {
            y = 1;
        } else {
            y = 0;
        } end if;
        observe(y == ytreat[i]);
    } end for;
} else {
    for i in range(10) {
        if uniform([0,1], 2) - probAll < 0 {
            y = 1;
        } else {
            y = 0;
        } end if;
        observe(y == ycontr[i]);
        if uniform([0,1], 2) - probAll < 0 {
            y = 1;
        } else {
            y = 0;
        } end if;
        observe(y == ycontr[i]);
    } end for;
} end if;

    
    