data click0 = [1, 1, 1, 0, 0];
data click1 = [1, 1, 1, 0, 0];

simAll = gm([1.], [0.5], [1.]);

for i in range(5) {
    if gm([1.], [0.5], [1.]) - simAll < 0 {
        sim = 1;
    } else {
        sim = 0;
    } end if;
    
    beta1 = gm([1.], [0.5], [1.]);
    if sim == 1 {
        beta2 = beta1;
    } else {
        beta2 = gm([1.], [0.5], [1.]);
    } end if;
    
    if  gm([1.], [0.5], [1.]) -  beta1 < 0 {
        y0 = 1;
    } else {
        y0 = 0;
    } end if;
    observe(y0 == click0[i]);

    if  gm([1.], [0.5], [1.]) -  beta2 < 0 {
        y1 = 1;
    } else {
        y1 = 0;
    } end if;
    observe(y1 == click1[i]);
} end for;

