data contr = [0, 0, 1, 0, 0];
data treat = [1, 0, 1, 1, 1];

isEff = gm([0.5,0.5],[1.,0.],[0.,0.]);
probTreated = gm([1.], [0.5], [1.]);

if isEff == 1 {
    probContr = gm([1.], [0.5], [1.]);
} else {
    probContr = probTreated;
} end if;

for i < 5{
    if gm([1.], [0.5], [1.]) - probContr < 0 {
        ycontr = 1;
    } else {
        ycontr = 0;
    } end if;
    observe(ycontr == contr[i]);
} end for;
 
for i < 5{
    if gm([1.], [0.5], [1.]) - probTreated < 0 {
        ytreat = 1;
    } else {
        ytreat = 0;
    } end if;
    observe(ytreat == treat[i]);
} end for;
